# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=jayan
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.package=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.file=ExcelData.log

#port number
server.port=8888

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
#server.ssl.key-store-password=jayan26
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung

#trust store location
#trust.store=classpath:keystore/baeldung.p12
#trust store password
#trust.store.password=password








